import { getMovies, getTrendingMovie } from "../../../../services/tmdb";
import { getListItem } from "../../../../utils/format";
import { object, string, minLength, parse } from "valibot";
$ const parseResult = parse(
  object({ name: string([minLength(1)]) }),
  $global.params
);
$ const name = parseResult.name;
$ const movies = (
  name === "trending"
    ? getTrendingMovie({ context: $global.tmdb, page: 1 })
    : getMovies({ context: $global.tmdb, page: 1, query: name })
);

<await(movies)>
  <@then|movies|>
    <infinite-media-grid
      collection=movies
      name=getListItem({ query: parseResult.name, type: "movie" })
    />
  </@then>
</await>
