import {
  getMovies,
  getTrendingMovie,
} from "../../../../services/tmdb";
import { getListItem } from "../../../../utils/format";
import { object, string, minLength, parse } from "valibot";
$ const parseResult = parse(
  object({ name: string([minLength(1)]) }),
  $global.params
);
$ const name = parseResult.name;
$ const movies = (
  name === "trending"
    ? getTrendingMovie({ context: $global.tmdb, page: 1 })
    : getMovies({ context: $global.tmdb, page: 1, query: name })
);

<!-- const containerRef = useSignal<Element | null>(null); -->
<!-- $ const resource = useCategoryLoader(); -->
<!-- const currentPage = useSignal(1); -->
<!-- const collection = useSignal<MediaBase[]>(resource.value.results || []); -->

<div class="flex max-h-screen flex-col overflow-y-scroll">
  <h1 class="px-8 pt-4 text-4xl">
    ${getListItem({ query: parseResult.name, type: "movie" })}
  </h1>
  <div>

    <await(movies) client-reorder>
      <@placeholder>
        <label>
          Loading…
          <progress/>
        </label>
      </@placeholder>

      <@then|movies|>
        <media-grid collection=movies.results || [] currentPage=0 pageCount=1/>
      </@then>

      <@catch|err|>
        <!-- Displays if promise rejects -->${JSON.stringify(err, null, 2)}
      </@catch>
    </await>
  </div>
</div>
<!-- onMore$=(
async () => {
const data = await getMore(currentPage.value + 1);
const newMedia = data.results || [];
collection.value = [...collection.value, ...newMedia];
currentPage.value += 1;
}
) -->

