import navbar from "../components/navbar.marko";
import "./index.css";
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta
      name="description"
      content=(
        ($global.meta as any).pageDescription ||
        "Marko Run Movies - real app example using marko-run"
      )
    >
    <title>${($global.meta as any).pageTitle || "Marko Run Movies"}</title>
  </head>
  <body
    class="bg-black text-neutral-200 flex h-screen w-screen flex-col-reverse md:flex-row"
    id="sc-body"
  >
    <navbar/>
    <main class="w-full max-w-full overflow-x-hidden" id="sc-main">
      <${input.renderBody}/>
    </main>
  </body>
</html>
