import { getMediaByGenre, getTMDBContext } from "../../../../services/tmbd";
import { object, number, coerce, integer, minValue, parse } from "valibot";
$ const parseResult = parse(
  object({ genreId: coerce(number([minValue(0), integer()]), Number) }),
  $global.params
);
$ const context = getTMDBContext($global);
$ const moviesPromise = getMediaByGenre({
  context,
  genre: parseResult.genreId,
  media: "movie",
  page: 1,
});
// export const getMore = server$(async function (page: number) {

//   const parseResult = await z

//     .object({

//       genreId: z.coerce.number().min(0).step(1),

//       page: z.coerce.number().int().min(1).default(1),

//     })

//     .parseAsync({ genreId: this.params.genreId, page });

//   const context = getTMDBContext(this);

//   return getMediaByGenre({

//     context,

//     genre: parseResult.genreId,

//     media: "movie",

//     page: parseResult.page,

//   });

// });

<!-- const containerRef = useSignal<Element | null>(null);

const movies = useGenreMovies();

const currentPage = useSignal(1);
const collection = useSignal<MediaBase[]>(movies.value.results); -->

<div class="flex max-h-screen flex-col overflow-y-scroll">
  <await(moviesPromise) client-reorder>
    <@placeholder>
      <label>
        Loading…
        <progress/>
      </label>
    </@placeholder>

    <@then|movies|>
      <h1 class="px-8 pt-4 text-4xl">
        ${`Movie Genre: ${movies?.genre?.name || "Not defined"}`}
      </h1>
      <media-grid collection=movies.results currentPage=0 pageCount=1/>
    </@then>

    <@catch|err|>
      <!-- Displays if promise rejects -->${JSON.stringify(err, null, 2)}
    </@catch>
  </await>
</div>
<!-- onMore$={async () => {
  const data = await getMore(currentPage.value + 1);
  const newMedia = data.results || [];
  collection.value = [...collection.value, ...newMedia];
  currentPage.value += 1;
}} -->
// export const head: DocumentHead = (event) => {

//   const data = event.resolveValue(useGenreMovies);

//   return data.genre

//     ? { title: `${data.genre.name} Tv Shows - Qwik City Movies` }

//     : {};

// };

