import { getMediaByGenre } from "../../../../services/tmdb";
import { object, number, coerce, integer, minValue, parse } from "valibot";
$ const parseResult = parse(
  object({ genreId: coerce(number([minValue(0), integer()]), Number) }),
  $global.params
);
$ const movies = getMediaByGenre({
  context: $global.tmdb,
  genre: parseResult.genreId,
  media: "movie",
  page: 1,
});

<await(movies)>
  <@then|movies|>

    <infinite-media-grid
      collection=movies
      name=`Movie Genre: ${movies?.genre?.name || "Not defined"}`
    />
  </@then>
</await>
