import type { MediaBase, Collection } from "../../../../services/types";
export interface Input {
  name: string;
  initialCollection: Collection<MediaBase>;
  genreId: number;
}

<const/loadMore=(
  async (page: number) => {
    const params = new URLSearchParams({ page: String(page) });
    const url = `/genre/${input.genreId}/movie/data?${params}`;
    const response = await fetch(url);
    return response.json();
  }
)/>

<infinite-media-grid
  collection=input.initialCollection
  name=input.name
  loadMore=loadMore
/>
