import { buildPath } from "../../../utils/paths";
import { twCx } from "../../../utils/twCx";
export interface Input {
  renderBody: Marko.Body;
}

<div class="flex max-h-screen flex-col gap-4 overflow-y-scroll">
  <movie-hero media=$global.movie/>

  <macro|{
    href,
    content,
  }: {
    href: string;
    content: string;
  }| name="styled-link">
    <a
      href=href
      class=twCx(
        "transition-text p-2 text-xl uppercase opacity-70 duration-100 ease-in-out hover:opacity-100",
        {
          "border-b-2 border-b-white opacity-100":
            href === $global.url.pathname,
        }
      )
    >
      ${content}
    </a>
  </macro>
  $ const movieId = $global.params.movieId;

  <div class="flex flex-row items-center justify-center gap-4">
    <styled-link
      href=buildPath("/movie/:movieId", { movieId })
      content="Overview"
    />
    <styled-link
      href=buildPath("/movie/:movieId/videos", { movieId })
      content="Videos"
    />
    <styled-link
      href=buildPath("/movie/:movieId/photos", { movieId })
      content="Photos"
    />
  </div>
  <${input.renderBody}/>
  <page-footer/>
</div>
