import { getMovie, getTMDBContext } from "../../../services/tmbd";
import { number, minValue, integer, parse, object } from "valibot";
$ const paramsSchema = object({ movieId: number([minValue(0), integer()]) });
$ const params = parse(paramsSchema, $global.params);
$ const context = getTMDBContext($global);
$ const moviePromise = getMovie({ context, id: params.movieId });

<await(moviePromise) client-reorder>
  <@placeholder>
    <label>
      Loading…
      <progress/>
    </label>
  </@placeholder>

  <@then|movie|>

    <div class="flex flex-col">
      <movie-info-card media=movie/>
      <PersonCarousel collection=(movie.credits?.cast || []) title="Cast"/>
    </div>
  </@then>

  <@catch|err|>
    <!-- Displays if promise rejects -->${JSON.stringify(err, null, 2)}
  </@catch>
</await>
