import { search } from "../../services/tmdb";
$ const query = $global.url.searchParams.get("query");
$ const result = search({
  context: $global.tmdb,
  page: 1,
  query: query || "",
});

<form class="flex flex-row justify-start gap-4 bg-base-300 p-4">
  <img
    alt="search"
    src="../../media/magnifier.svg"
    aria-label="Search"
    class="w-6 h-6"
  >
  <input aria-label="query" class="input" id="query" name="query" value=query>
  <button class="btn" type="submit">
    Search
  </button>
</form>

<div class="flex max-h-screen flex-col overflow-y-scroll">

  <await(result)>
    <@then|result|>
      <infinite-media-grid
        collection=result
        name="Search results"
        loadMore() { return Promise.reject(); }
      />
    </@then>
  </await>
</div>
