import { getTMDBContext, search } from "../../services/tmbd";
$ const query = $global.url.searchParams.get("query");
$ const context = getTMDBContext($global);
$ const searchPromise = search({ context, page: 1, query: query || "" });

<!-- const containerRef = useSignal<Element | null>(null);

const resource = useSearchLoader();

const currentPage = useSignal(1);
const collection = useSignal<MediaBase[]>(resource.value?.results || []); -->

<div class="flex max-h-screen flex-col overflow-y-scroll">
  <form class="flex flex-row justify-start gap-4 bg-base-300 p-4">
    <img alt="search" src="../../media/magnifier.svg" aria-label="Search" class="w-6 h-6" />
    <input aria-label="query" class="input" id="query" name="query" value=query>
    <button class="btn" type="submit">
      Search
    </button>
  </form>

  <await(searchPromise) client-reorder>
    <@placeholder>
      <label>
        Loading…
        <progress/>
      </label>
    </@placeholder>

    <@then|search|>

      <media-grid collection=search.results || [] currentPage=0 pageCount=1/>
    </@then>

    <@catch|err|>
      <!-- Displays if promise rejects -->${JSON.stringify(err, null, 2)}
    </@catch>
  </await>
</div>
<!-- parentContainer=containerRef.value}
          onMore$={async () => {
            const data = await getMore(currentPage.value + 1);
            const newMedia = data.results || [];
            collection.value = [...collection.value, ...newMedia];
            currentPage.value += 1;
          }}


export const head: DocumentHead = {
  title: "Search - Qwik City Movies",
}; -->
