import type { MediaBase, Collection } from "../../services/types";
export interface Input {
  name: string;
  initialCollection: Collection<MediaBase>;
  query: string;
}

<const/loadMore=(
  async (page: number) => {
    const params = new URLSearchParams({
      page: String(page),
      query: input.query,
    });
    const url = `/search/data?${params}`;
    const response = await fetch(url);
    return response.json();
  }
)/>

<infinite-media-grid
  collection=input.initialCollection
  name=input.name
  loadMore=loadMore
/>
