import { getMediaByGenre } from "../../../../services/tmdb";
import { object, number, coerce, integer, minValue, parse } from "valibot";
$ const parseResult = parse(
  object({ genreId: coerce(number([minValue(0), integer()]), Number) }),
  $global.params
);
$ const tvShows = getMediaByGenre({
  context: $global.tmdb,
  genre: parseResult.genreId,
  media: "tv",
  page: 1,
});

<await(tvShows)>
  <@then|tvShows|>

    <infinite-media-grid
      collection=tvShows.results
      name=`Tv Show Genre: ${tvShows?.genre?.name || "Not defined"}`
    />
  </@then>
</await>
