import { getMediaByGenre } from "../../../../services/tmdb";
import { object, number, coerce, integer, minValue, parse } from "valibot";
import loader from "./loader.marko";
$ const parseResult = parse(
  object({ genreId: coerce(number([minValue(0), integer()]), Number) }),
  $global.params
);
$ const tvShows = getMediaByGenre({
  context: $global.tmdb,
  genre: parseResult.genreId,
  media: "tv",
  page: 1,
});

<await(tvShows)>
  <@then|tvShows|>
    <loader 
      genreId=parseResult.genreId 
      initialCollection=tvShows 
      name=`Tv Show Genre: ${tvShows?.genre?.name || "Not defined"}`
    />
  </@then>
</await>
