import { getRandomMedia, getTvShows } from "../../../services/tmdb";
import { getListItem } from "../../../utils/format";
import { paths } from "../../../utils/paths";

<div class="flex max-h-screen flex-col gap-4 overflow-y-scroll">
  $ const popular = getTvShows({
    context: $global.tmdb,
    page: 1,
    query: "popular",
  });

  <await(popular)>
    <@then|popular|>
      $ const random = getRandomMedia({
        collections: [popular],
      });
      <a href=paths.media("tv", random?.id)>
        <tv-hero media=random/>
      </a>
    </@then>
  </await>
  <media-carousel
    collection=popular
    title=getListItem({ query: "popular", type: "tv" })
    viewAllHref=paths.tvCategory("popular")
    clientReorder
  />
  $ const topRated = getTvShows({
    context: $global.tmdb,
    page: 1,
    query: "top_rated",
  });
  <media-carousel
    collection=topRated
    title=getListItem({ query: "top_rated", type: "tv" })
    viewAllHref=paths.tvCategory("top_rated")
  />
  $ const onTheAir = getTvShows({
    context: $global.tmdb,
    page: 1,
    query: "on_the_air",
  });
  <media-carousel
    collection=onTheAir
    title=getListItem({ query: "on_the_air", type: "tv" })
    viewAllHref=paths.tvCategory("on_the_air")
  />
  $ const airingToday = getTvShows({
    context: $global.tmdb,
    page: 1,
    query: "airing_today",
  });
  <media-carousel
    collection=airingToday
    title=getListItem({ query: "airing_today", type: "tv" })
    viewAllHref=paths.tvCategory("airing_today")
  />

  <page-footer/>
</div>
