import {
  getTMDBContext,
  getTrendingTv,
  getTvShows,
} from "../../../../services/tmbd";
import { getListItem } from "../../../../utils/format";
import { object, string, minLength, parse } from "valibot";
$ const parseResult = parse(
  object({ name: string([minLength(1)]) }),
  $global.params
);
$ const context = getTMDBContext($global);
$ const name = parseResult.name;
$ const tvShowsPromise = (
  name === "trending"
    ? getTrendingTv({ context, page: 1 })
    : getTvShows({ context, page: 1, query: name })
);
// export const getMore = server$(async function (page: number) {

//   const parseResult = await z

//     .object({

//       page: z.coerce.number().int().min(1).default(1),

//       query: z.string().min(1),

//     })

//     .parseAsync({ page, query: this.params.name });

//   const context = getTMDBContext(this);

//   const movies =

//     parseResult.query === "trending"

//       ? await getTrendingTv({ context, page: parseResult.page })

//       : await getTvShows({ context, ...parseResult });

//   return movies;

// });

// const location = useLocation();

// const containerRef = useSignal<Element | null>(null);

// const tvShowCategory = useTvShowCategoryLoader();

// const currentPage = useSignal(1);

// const collection = useSignal<MediaBase[]>(tvShowCategory.value.results || []);


<div class="flex max-h-screen w-full flex-col overflow-y-scroll">
  <h1 class="px-8 pt-4 text-4xl">
    ${getListItem({ query: name, type: "tv" })}
  </h1>
  <div>

    <await(tvShowsPromise) client-reorder>
      <@placeholder>
        <label>
          Loading…
          <progress/>
        </label>
      </@placeholder>

      <@then|tvShows|>
        <media-grid collection=tvShows.results || [] currentPage=0 pageCount=1/>
      </@then>

      <@catch|err|>
        <!-- Displays if promise rejects -->${JSON.stringify(err, null, 2)}
      </@catch>
    </await>
  </div>
</div>
<!-- onMore$={async () => {
            const data = await getMore(currentPage.value + 1);
            const newMedia = data.results || [];
            collection.value = [...collection.value, ...newMedia];
            currentPage.value += 1;
          }}
export const head: DocumentHead = {
  title: "Qwik City Movies",
}; -->
