import { getTrendingTv, getTvShows } from "../../../../services/tmdb";
import { getListItem } from "../../../../utils/format";
import { object, string, minLength, parse } from "valibot";
$ const parseResult = parse(
  object({ name: string([minLength(1)]) }),
  $global.params
);
$ const name = parseResult.name;
$ const tvShows = (
  name === "trending"
    ? getTrendingTv({ context: $global.tmdb, page: 1 })
    : getTvShows({ context: $global.tmdb, page: 1, query: name })
);

<await(tvShows)>
  <@then|tvShows|>
    <infinite-media-grid
      collection=tvShows.results || []
      name=getListItem({ query: name, type: "tv" })
    />
  </@then>
</await>
