import { getTrendingTv, getTvShows } from "../../../../services/tmdb";
import { getListItem } from "../../../../utils/format";
import { object, string, minLength, parse } from "valibot";
$ const parseResult = parse(
  object({ name: string([minLength(1)]) }),
  $global.params
);
$ const name = parseResult.name;
$ const tvShowsPromise = (
  name === "trending"
    ? getTrendingTv({ context: $global.tmdb, page: 1 })
    : getTvShows({ context: $global.tmdb, page: 1, query: name })
);
// const location = useLocation();

// const containerRef = useSignal<Element | null>(null);

// const tvShowCategory = useTvShowCategoryLoader();

// const currentPage = useSignal(1);

// const collection = useSignal<MediaBase[]>(tvShowCategory.value.results || []);


<div class="flex max-h-screen w-full flex-col overflow-y-scroll">
  <h1 class="px-8 pt-4 text-4xl">
    ${getListItem({ query: name, type: "tv" })}
  </h1>
  <div>

    <await(tvShowsPromise) client-reorder>
      <@placeholder>
        <label>
          Loading…
          <progress/>
        </label>
      </@placeholder>

      <@then|tvShows|>
        <media-grid
          collection=tvShows.results || []
          hasMore=false
          onLoadMore(
            () => {
              //
            }
          )
        />
      </@then>

      <@catch|err|>
        <!-- Displays if promise rejects -->${JSON.stringify(err, null, 2)}
      </@catch>
    </await>
  </div>
</div>
<!-- onMore$={async () => {
            const data = await getMore(currentPage.value + 1);
            const newMedia = data.results || [];
            collection.value = [...collection.value, ...newMedia];
            currentPage.value += 1;
          }}
export const head: DocumentHead = {
  title: "Qwik City Movies",
}; -->
