import type { MediaBase, Collection } from "../services/types";
export interface Input {
  name: string;
  collection: Collection<MediaBase>;
  threshold?: number;
  loadMore: (page: number) => Promise<Collection<MediaBase>>;
}

<let/results=(input.collection.results)/>
<let/currentPage=(input.collection.page)/>
<let/hasMore=(currentPage < input.collection.total_pages)/>
<let/isLoadMore=false/>
<const/threshold=input.threshold || 0/>

<const/onScroll=(
  async (event: Event) => {
    const element = event.target as HTMLDivElement;

    const offset =
      element.scrollHeight - element.clientHeight - element.scrollTop;

    if (offset <= threshold) {
      if (!isLoadMore && hasMore) {
        const response = await input.loadMore(currentPage + 1);
        results = [...results, ...response.results];
        currentPage = response.page;
      }
      isLoadMore = true;
    } else {
      isLoadMore = false;
    }
  }
)/>

<const/onLoadMore=(
  () => {
    console.log("ON_SCROLL");
  }
)/>

<div
  class="flex max-h-screen flex-col overflow-y-scroll"
  onScroll=onScroll
  id="sc-infinite"
>
  <h1 class="px-8 pt-4 text-4xl">
    ${input.name}
  </h1>
  <media-grid collection=results hasMore=false onLoadMore=onLoadMore/>
</div>
// const location = useLocation();

// const containerRef = useSignal<Element | null>(null);

// const tvShowCategory = useTvShowCategoryLoader();

// const currentPage = useSignal(1);

// const collection = useSignal<MediaBase[]>(tvShowCategory.value.results || []);

<!-- onMore$=(
async () => {
const data = await getMore(currentPage.value + 1);
const newMedia = data.results || [];
collection.value = [...collection.value, ...newMedia];
currentPage.value += 1;
}
) -->
<!-- onMore$={async () => {
            const data = await getMore(currentPage.value + 1);
            const newMedia = data.results || [];
            collection.value = [...collection.value, ...newMedia];
            currentPage.value += 1;
          }}
export const head: DocumentHead = {
  title: "Qwik City Movies",
}; -->
<!-- parentContainer=containerRef.value}
          onMore$={async () => {
            const data = await getMore(currentPage.value + 1);
            const newMedia = data.results || [];
            collection.value = [...collection.value, ...newMedia];
            currentPage.value += 1;
          }}


export const head: DocumentHead = {
  title: "Search - Qwik City Movies",
}; -->
<!-- const containerRef = useSignal<Element | null>(null);

const resource = useSearchLoader();

const currentPage = useSignal(1);
const collection = useSignal<MediaBase[]>(resource.value?.results || []); -->
<!-- const containerRef = useSignal<Element | null>(null);
const movies = useGenreMovies();
const currentPage = useSignal(1);
const collection = useSignal<MediaBase[]>(movies.value.results); -->
<!-- onMore$={async () => {
  const data = await getMore(currentPage.value + 1);
  const newMedia = data.results || [];
  collection.value = [...collection.value, ...newMedia];
  currentPage.value += 1;
}} -->
// export const head: DocumentHead = (event) => {

//   const data = event.resolveValue(useGenreMovies);

//   return data.genre

//     ? { title: `${data.genre.name} Tv Shows - Qwik City Movies` }

//     : {};

// };

<!-- const containerRef = useSignal<Element | null>(null);

const tvShows = useGenreTvShowsLoader();

const currentPage = useSignal(1);
const collection = useSignal<MediaBase[]>(tvShows.value.results); -->
<!-- onMore$={async () => {
  const data = await getMore(currentPage.value + 1);
  const newMedia = data.results || [];
  collection.value = [...collection.value, ...newMedia];
  currentPage.value += 1;
}} -->
// export const head: DocumentHead = (event) => {

//   const data = event.resolveValue(useGenreTvShowsLoader);

//   return data.genre

//     ? { title: `${data.genre.name} Tv Shows - Qwik City Movies` }

//     : {};

// };

