import type { MediaBase, Collection } from "../services/types";
export interface Input {
  name: string;
  collection: Collection<MediaBase>;
  threshold?: number;
  loadMore: (page: number) => Promise<Collection<MediaBase>>;
}

<let/results=(input.collection.results)/>
<let/currentPage=(input.collection.page)/>
<let/hasMore=(currentPage < input.collection.total_pages)/>
<let/isLoadMore=false/>
<const/threshold=input.threshold || 0/>

<const/onScroll=(
  async (event: Event) => {
    const element = event.target as HTMLDivElement;

    const offset =
      element.scrollHeight - element.clientHeight - element.scrollTop;

    if (offset <= threshold) {
      if (!isLoadMore && hasMore) {
        const response = await input.loadMore(currentPage + 1);
        results = [...results, ...response.results];
        currentPage = response.page;
      }
      isLoadMore = true;
    } else {
      isLoadMore = false;
    }
  }
)/>

<div class="flex max-h-screen flex-col overflow-y-scroll" onScroll=onScroll>
  <h1 class="px-8 pt-4 text-4xl">
    ${input.name}
  </h1>
  <media-grid collection=results/>
</div>
