import type { MediaBase } from "../services/types";
export interface Input {
  collection: MediaBase[];
  title: string;
  viewAllHref: string;
}
$ const { collection, title, viewAllHref } = input;

<section>
  <div class="flex flex-row items-center px-12 py-2">
    <h2 class="text-2xl">
      ${title}
    </h2>
    <div class="flex-auto"/>
    <a
      class="transition-text opacity-80 duration-100 ease-in-out hover:opacity-100"
      href=viewAllHref
    >
      Explore All
    </a>
  </div>
  <div class="relative">
    <div class="overflow-y-auto px-8 py-4">
      <div class="carousel flex w-max flex-row gap-2">
        <for|media| of=collection>
          <div class="carousel-item">
            <media-card media=media/>
          </div>
        </for>
        <a
          class="transition-text flex w-44 items-center justify-center duration-100 ease-in-out"
          href=viewAllHref
        >
          Explore All
        </a>
      </div>
    </div>
  </div>
</section>
