import { getPoster, getPosterSet } from "../services/images";
import { MovieExtraDetails, TvExtraDetails } from "../services/types";
import {
  formatCurrency,
  formatDate,
  formatLanguage,
  formatRuntime,
} from "../utils/format";
import { paths } from "../utils/paths";
export interface Input {
  media: MovieExtraDetails | TvExtraDetails;
}
$ const { media } = input;

<section class="flex justify-center p-6">
  <div class="flex max-w-5xl flex-row items-center gap-8">
    <div class="hidden flex-grow md:flex">
      <div class="min-w-max">
        <picture>
          <img
            alt="Poster"
            class="h-full w-80 max-w-full object-cover text-black"
            src=getPoster(media, "92")
            srcset=getPosterSet(media, "342")
          >
        </picture>
      </div>
    </div>

    <div class="flex flex-col gap-6">
      <if(media.overview)>
        <div>
          <h2 class="mb-4 text-3xl">
            Storyline
          </h2>
          <div class="opacity-80">
            ${media.overview}
          </div>
        </div>
      </if>

      <div class="grid grid-cols-[max-content_1fr] items-center gap-3 text-sm opacity-80 lg:grid-cols-[max-content_1fr_max-content_1fr]">
        <if(media.media_type === "movie" && media.release_date)>
          <div>Released</div>
          <div>${formatDate(media.release_date)}</div>
        </if>
        <if(media.media_type === "movie" && media.runtime)>
          <div>Runtime</div>
          <div>${formatRuntime(media.runtime)}</div>
        </if>
        $ const directors = (
          media.credits?.crew?.filter((person) => person.job === "Director") ||
          []
        );

        <if(directors && directors.length > 0)>
          <div>Director</div>
          <div>
            <for|person, index| of=directors>
              <a href=paths.person(person.id)>
                ${person.name}
              </a>
              <if(index < directors.length - 1)>
                ${", "}
              </if>
            </for>
          </div>
        </if>

        <if(media.media_type === "movie" && media.budget)>
          <div>Budget</div>
          <div>${formatCurrency(media.budget)}</div>
        </if>

        <if(media.media_type === "movie" && media.revenue)>
          <div>Revenue</div>
          <div>${formatCurrency(media.revenue)}</div>
        </if>

        <if(media.media_type && media.genres)>
          <div>Genre</div>
          <div>
            <for|genre, index| of=media.genres>
              <a href=paths.genre(media.media_type, genre.id)>
                ${genre.name}
              </a>
              <if(index < directors.length - 1)>
                ${", "}
              </if>
            </for>
          </div>
        </if>

        <if(media.status)>
          <div>Status</div>
          <div>${media.status}</div>
        </if>

        <if(media.original_language)>
          <div>Language</div>
          <div>${formatLanguage(media.original_language)}</div>
        </if>

        <if(media.production_companies)>
          <div>Production</div>
          <div>${media.production_companies.map((c) => c.name).join(", ")}</div>
        </if>
      </div>
      <!-- <div>
        <ExternalLinks
          links={{
            ...media.external_ids,
            homepage: media.homepage,
          }}
        />
      </div> -->
    </div>
  </div>
</section>
