import { paths } from "../utils/paths";

<nav class="px-6 py-8">
  <ul class="flex justify-around gap-10 md:w-10 md:flex-col md:justify-start">
    <li class="hover:opacity-80">
      <a href=paths.index>
        Home<!-- <ImgHome alt="home" aria-label="Home" class="h-6 w-6" /> -->
      </a>
    </li>
    <li class="hover:opacity-80">
      <a href=paths.movies>
        Movies<!-- <ImgMovie alt="movie" aria-label="Movies" class="h-6 w-6" /> -->
      </a>
    </li>
    <li class="hover:opacity-80">
      <a href=paths.tv>
        Tvs<!-- <ImgTv alt="tv" aria-label="TV" class="h-6 w-6" /> -->
      </a>
    </li>
    <li class="hover:opacity-80">
      <a href=paths.search>
        Search<!-- <ImgMagnifier alt="search" aria-label="Search" class="h-6 w-6" /> -->
      </a>
    </li>
  </ul>
</nav>
