import { buildPath } from "../utils/paths";

<nav class="px-2 py-4">
  <ul class="flex justify-around gap-6 md:w-12 md:flex-col md:justify-start">
    <li class="hover:opacity-80">
      <a href=buildPath("/", {})>
        <img
          alt="home"
          src="../media/home.svg"
          aria-label="Home"
          class="h-12 w-12 p-3"
        >
      </a>
    </li>
    <li class="hover:opacity-80">
      <a href=buildPath("/movie", {})>
        <img
          alt="movie"
          src="../media/movie.svg"
          aria-label="Movies"
          class="h-12 w-12 p-3"
        >
      </a>
    </li>
    <li class="hover:opacity-80">
      <a href=buildPath("/tv", {})>
        <img
          alt="tv"
          src="../media/tv.svg"
          aria-label="TV"
          class="h-12 w-12 p-3"
        >
      </a>
    </li>
    <li class="hover:opacity-80">
      <a href=buildPath("/search", {})>
        <img
          alt="search"
          src="../media/magnifier.svg"
          aria-label="Search"
          class="h-12 w-12 p-3"
        >
      </a>
    </li>
  </ul>
</nav>
