export interface Input {
  rating: number;
}
$ const { rating } = input;
$ const stars = Math.round((rating || 0) * 10) / 10;
$ const value = 100 - Math.round((rating || 0) * 10);
$ const style = { clipPath: `inset(0px ${value}% 0px 0px)` };

<div class="relative flex flex-row items-center gap-2">
  <img src="../media/stars.png" class="h-3 w-20" alt="rating" />
  <img src="../media/stars-filled.png" alt="rating" class="absolute h-3 w-20" style=style />
  <div class="text-sm opacity-80">
    ${stars}
  </div>
</div>
