import { getBackdrop, getBackdropSet } from "../services/images";
import type { TvBase } from "../services/types";
export interface Input {
  media: TvBase;
}
$ const { media } = input;

<section>
  <div class="relative aspect-square md:aspect-[3/2] lg:aspect-[25/9]">
    <div class="absolute bottom-0 right-0 top-0 lg:left-1/3">
      <picture>
        <img
          alt=media.name || media.original_name
          class="h-full w-full max-w-full object-cover text-black"
          src=getBackdrop(media, "w300")
          srcset=getBackdropSet(media)
        >
      </picture>
    </div>
    <div class="absolute bottom-0 left-0 flex flex-col gap-2 bg-gradient-to-t from-black via-black to-transparent p-9 lg:w-2/3 lg:bg-gradient-to-r lg:px-24">
      <h1 class="mt-2 text-4xl lg:text-5xl">
        ${media.name || media.original_name}
      </h1>
      <div>
        <div class="flex flex-row gap-4 opacity-80">
          <div>
            <div style={ width: `${(media.vote_average || 0) * 100}%` }>
              ${media.vote_average}
            </div>
          </div>
          <div>${media.vote_count} Reviews</div>
        </div>
      </div>
      <div>${media.overview}</div>
    </div>
  </div>
</section>
