import {
  getMovies,
  getRandomMedia,
  getTMDBContext,
} from "../../../services/tmbd";
import { getListItem } from "../../../utils/format";
import { paths } from "../../../utils/paths";
$ const context = getTMDBContext($global);

<div class="flex max-h-screen flex-col gap-4 overflow-y-scroll">
  $ const popular = getMovies({ context, page: 1, query: "popular" });

  <await(popular) client-reorder>
    <@placeholder>
      <label>
        Loading…
        <progress/>
      </label>
    </@placeholder>

    <@then|popular|>
      $ const random = getRandomMedia({ collections: [popular] });
      <a href=paths.media("movie", random.id)>
        <movie-hero media=random/>
      </a>

      <media-carousel
        collection=popular?.results || []
        title=getListItem({ query: "popular", type: "movie" })
        viewAllHref=paths.movieCategory("popular")
      />
    </@then>

    <@catch|err|>
      <!-- Displays if promise rejects -->${JSON.stringify(err, null, 2)}
    </@catch>
  </await>
  $ const topRated = getMovies({ context, page: 1, query: "top_rated" });
  <await(topRated) client-reorder>
    <@placeholder>
      <label>
        Loading…
        <progress/>
      </label>
    </@placeholder>

    <@then|topRated|>
      <media-carousel
        collection=topRated?.results || []
        title=getListItem({ query: "top_rated", type: "movie" })
        viewAllHref=paths.movieCategory("top_rated")
      />
    </@then>

    <@catch|err|>
      <!-- Displays if promise rejects -->${JSON.stringify(err, null, 2)}
    </@catch>
  </await>
  $ const nowPlaying = getMovies({ context, page: 1, query: "now_playing" });
  <await(nowPlaying) client-reorder>
    <@placeholder>
      <label>
        Loading…
        <progress/>
      </label>
    </@placeholder>

    <@then|nowPlaying|>
      <media-carousel
        collection=nowPlaying?.results || []
        title=getListItem({ query: "now_playing", type: "movie" })
        viewAllHref=paths.movieCategory("now_playing")
      />
    </@then>

    <@catch|err|>
      <!-- Displays if promise rejects -->${JSON.stringify(err, null, 2)}
    </@catch>
  </await>

  <page-footer/>
</div>
