import {
  getRandomMedia,
  getTrendingMovie,
  getTrendingTv,
} from "../../services/tmdb";
import { paths } from "../../utils/paths";
import { getListItem } from "../../utils/format";

<div class="flex max-h-screen flex-col gap-4 overflow-y-scroll">
  $ const movies = getTrendingMovie({ context: $global.tmdb, page: 1 });

  <await(movies)>
    <@then|movies|>
      $ const random = getRandomMedia({ collections: [movies] });
      <a href=paths.media("movie", random.id)>
        <movie-hero media=random/>
      </a>
    </@then>
  </await>

  <media-carousel
    collection=movies
    title=getListItem({ query: "trending", type: "movie" })
    viewAllHref=paths.movieCategory("trending")
    clientReorder
  />
  $ const tvs = getTrendingTv({ context: $global.tmdb, page: 1 });
  <media-carousel
    collection=tvs
    title=getListItem({ query: "trending", type: "tv" })
    viewAllHref=paths.tvCategory("trending")
    clientReorder
  />

  <page-footer/>
</div>
