import signInFormMarko from "../../components/auth/sign-in-form/sign-in-form.marko";

<header>
  <img src="./logo.svg" alt="Marko" class="w-60">
</header>
<main class="flex flex-col items-center justify-center">
  <p>
    Edit
    <code>./src/routes/_index/+page.marko</code>
     and save to reload.
  </p>
  <a href="https://markojs.com/docs/getting-started">
    Learn Marko
  </a>
  $ const personPromise = new Promise((resolve, reject) => {
    setTimeout(() => resolve({ name: "Frank" }), 1000);
  });

  <await(personPromise) client-reorder>
    <@placeholder>
      <!-- Displays while promise is pending -->
      <label>
        Loading…
        <progress/>
      </label>
    </@placeholder>

    <@then|person|>
      <!-- Displays if promise resolves -->
      <p>Hello ${(person as any).name}!</p>
    </@then>

    <@catch|err|>
      <!-- Displays if promise rejects -->${JSON.stringify(err, null, 2)}
    </@catch>
  </await>

  <signInFormMarko/>
</main>
