import {
  getRandomMedia,
  getTMDBContext,
  getTrendingMovie,
  getTrendingTv,
} from "../../services/tmbd";

<div class="flex max-h-screen flex-col gap-4 overflow-y-scroll">
  $ const context = getTMDBContext($global);
  $ const movies = getTrendingMovie({ context, page: 1 });

  <await(movies) client-reorder>
    <@placeholder>
      <label>
        Loading…
        <progress/>
      </label>
    </@placeholder>

    <@then|movies|>
      $ const random = getRandomMedia({ collections: [movies] });
      <movie-hero media=random/>

      <pre>${JSON.stringify(movies, null, 2)}</pre>
    </@then>

    <@catch|err|>
      <!-- Displays if promise rejects -->${JSON.stringify(err, null, 2)}
    </@catch>
  </await>
  $ const tvs = getTrendingTv({ context, page: 1 });
  <await(tvs) client-reorder>
    <@placeholder>
      <label>
        Loading…
        <progress/>
      </label>
    </@placeholder>

    <@then|tvs|>
      <pre>${JSON.stringify(tvs, null, 2)}</pre>
    </@then>

    <@catch|err|>
      <!-- Displays if promise rejects -->${JSON.stringify(err, null, 2)}
    </@catch>
  </await>
</div>
