import {
  getRandomMedia,
  getTrendingMovie,
  getTrendingTv,
} from "../../services/tmdb";
import { paths } from "../../utils/paths";
import { getListItem } from "../../utils/format";

<div class="flex max-h-screen flex-col gap-4 overflow-y-scroll">
  $ const movies = getTrendingMovie({ context: $global.tmdb, page: 1 });

  <button on-click((event) => console.log("EVENT", event))>
    AAA
  </button>

  <await(movies) client-reorder>
    <@placeholder>
      <label>
        Loading…
        <progress/>
      </label>
    </@placeholder>

    <@then|movies|>
      $ const random = getRandomMedia({ collections: [movies] });
      <a href=paths.media("movie", random.id)>
        <movie-hero media=random/>
      </a>
      <media-carousel
        collection=movies.results || []
        title=getListItem({ query: "trending", type: "movie" })
        viewAllHref=paths.movieCategory("trending")
      />
    </@then>

    <@catch|err|>
      <!-- Displays if promise rejects -->${JSON.stringify(err, null, 2)}
    </@catch>
  </await>
  $ const tvs = getTrendingTv({ context: $global.tmdb, page: 1 });
  <await(tvs) client-reorder>
    <@placeholder>
      <label>
        Loading…
        <progress/>
      </label>
    </@placeholder>

    <@then|tvs|>
      <media-carousel
        collection=tvs.results || []
        title=getListItem({ query: "trending", type: "tv" })
        viewAllHref=paths.tvCategory("trending")
      />
    </@then>

    <@catch|err|>
      <!-- Displays if promise rejects -->${JSON.stringify(err, null, 2)}
    </@catch>
  </await>
  <page-footer/>
</div>
