import signInFormMarko from "../../components/auth/sign-in-form/sign-in-form.marko";

<mouse-mask class="container">
  <header>
    <img src="./logo.svg" alt="Marko" class="logo">
  </header>
  <main>
    <p>
      Edit
      <code>./src/routes/_index/+page.marko</code>
       and save to reload.
    </p>
    <a href="https://markojs.com/docs/getting-started">
      Learn Marko
    </a>
    <signInFormMarko/>
  </main>
</mouse-mask>
style {
  .async-thing {
    position: absolute;
    top: 0;
    left: 0;
    color: red;
  }

  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    color: #fff;
    background: #111;
    height: 100%;
    width: 100%;
  }
  img.logo {
    width: 400px;
  }
}
