import signInFormMarko from "../../components/auth/sign-in-form/sign-in-form.marko";
import {
  getTMDBContext,
  getTrendingMovie,
  getTrendingTv,
  getRandomMedia,
} from "../../services/tmbd";
import type { MovieBase, TvBase } from "../../services/types";

<header>
  <img src="./logo.svg" alt="Marko" class="w-60">
</header>
<main class="flex flex-col items-center justify-center">
  <p>
    Edit
    <code>./src/routes/_index/+page.marko</code>
     and save to reload.
  </p>
  <a href="https://markojs.com/docs/getting-started">
    Learn Marko
  </a>
  $ const context = getTMDBContext($global);
  $ const movies = getTrendingMovie({ context, page: 1 });

  <await(movies) client-reorder>
    <@placeholder>
      <label>
        Loading…
        <progress/>
      </label>
    </@placeholder>

    <@then|movies|>
      <pre>${JSON.stringify(movies, null, 2)}</pre>
    </@then>

    <@catch|err|>
      <!-- Displays if promise rejects -->${JSON.stringify(err, null, 2)}
    </@catch>
  </await>
  $ const tvs = getTrendingTv({ context, page: 1 });
  <await(tvs) client-reorder>
    <@placeholder>
      <label>
        Loading…
        <progress/>
      </label>
    </@placeholder>

    <@then|tvs|>
      <pre>${JSON.stringify(tvs, null, 2)}</pre>
    </@then>

    <@catch|err|>
      <!-- Displays if promise rejects -->${JSON.stringify(err, null, 2)}
    </@catch>
  </await>
</main>
